
/* GLOBAL STYLE */

.highlighted{
    color: #ffd6a5
}
.title{
    color: #ffd6a5;
    margin-bottom: 1.5rem;
}
.main{
    display: flex;
    width: 100%;
    text-align: center;
    margin:  auto;
    height: 100vh;
}
.main-content{
    display: grid;
    grid-template-columns: 30% 70%;
    background-color:#444444;
    border-radius: 40px;
    flex-grow: 2;
}

/* SIDE HEADER */
.side-header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.avatar{
    grid-column: 30%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-position: center;
}
.header-content h2{
    margin-bottom: 5px;
}
.header-content h3{
    font-size: 1.23rem;
    font-weight: 400;
}

.social-media{
    margin-top: 1rem;
}
.social-media .icon{
    margin: 0 13px;
    cursor: pointer;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 2rem;
    text-align: center;
    font-size: 2.5rem;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid white;
}
.social-media .icon:hover{
    color: #222222;
    background-color: #ffd6a5;
}

.content-area{
   border-top-left-radius: 35px;
   border-bottom-left-radius: 35px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    text-align: left;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
}

.content-area::-webkit-scrollbar{
    width: 3px;
}
.content-area::-webkit-scrollbar-thumb{
    background-color: #ffd6a5;
}

/* ===== NAVBAR ==== */
.nav-bar{
    background-color: #222222;
    width: fit-content;
    text-align: center;
    height:100%;
    padding: 0 0.5rem;

}
.nav-bar .icon{
    font-size: 2.2rem;
    margin-bottom: 0.75rem;
}

.nav-bar ul{
    justify-content: space-between;
    text-align: center;
    display: inline;
    padding: 0;
}
.nav-bar ul li{
    list-style: none;
    margin: 2rem 0;
    transition: ease-in-out 0.25s;
    width: 75px;
}
.nav-bar li p{
    margin:0;
    font-size: 0.75rem;
}
.nav-bar ul li:hover{
    transform: scale(1.25);
}

.nav-bar a:hover{
    color: #ffd6a5;
}


/* REUSME */
.resume-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* EDUCATION */
.education-container{
    list-style: none;
    padding: 0
}
.education-item p{
    color:#b9b3b3
}
/* Time line */


/* Experience */

.my-card-style{
    background-color: #444444;
    width: 300px;
    text-align: center;
}
.progress{
    width: 100%;
    background-color: transparent;
    height: 8px;
    border-radius: 50px;
    margin: 0;
    border: 1px solid #ffd6a5
}

.progress::after{
    content: "";
    height: inherit;
    background-color: #ffd6a5;
    display: block;
    border-radius: inherit;
    margin: 0;
}

.html.progress::after{
    width: 80%;
}

.javascript.progress::after{
    width: 80%;
}
.reactjs.progress::after{
    width: 70%;
}
.nodejs.progress::after{
    width: 60%;
}
.skill-container{
    margin: 1rem 0;
}
.skill-container label{
    font-size: 0.9rem;
    margin: 2px 0;
    font-weight: bold;
}

/* Knowledge list */
.knowledge-list{
    padding: 0;
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.knowledge-list li{
    list-style: none;
    padding:  5px 10px;
    align-items: center;
    background-color: #444444;
    border-radius: 5px;
    margin: 3px 4px;
    transition: all 0.35s;
}
.knowledge-list li:hover{
    background-color: #ffd6a5;
    color: #444444;
}

/* CONTACT */  

.flip-card{
    border:1px solid transparent;
    text-align: center;
    height: 80px;
    width: 70%;
    margin: 1rem 0;
    cursor: pointer;
  perspective: 1000px;
  background-color: transparent;
} 
.flip-card-inner{
position: relative;
height: 100%;
width: 100%;
    text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.card-front, .card-back {
    position: absolute;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.card-front{
    border: 1px solid #b9b3b3;
    border-radius: 10px;
    height: 100%;
    width: 100%;
  background-color: #444444;
}

.card-back{
    border: 1px solid #444444;
    border-radius: 10px;
    background-color: #b9b3b3;
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
}


label{
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}
input,textarea{
    font-size: 1.025rem;
    padding: 10px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid transparent
}
input:focus, textarea:focus{
    outline-color: #b9b3b3;
}
textarea{
    height: 100px;
   
}

/* BLOCK QUOTE */
blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }